<html>
<head>

  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>
  body
  {
  	margin: 0;
  	padding: 0;
  	background: #dedede;
  }
  .ul123
  {
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
  	margin: 0;
  	padding: 0;
  	display: flex;
  }
  .ul123 .li123
  {
  	list-style: none;
  }
  .ul123 .li123 .a1234
  {
  	position: relative;
  	width: 60px;
  	height: 60px;
  	background: #f1f1f1;
  	display: block;
  	text-align: center;
  	margin: 0 10px;
  	border-radius: 50%;
  	padding: 6px;
  	box-sizing: border-box;
  	text-decoration: none;
  	box-shadow: 0 10px 15px rgba(0,0,0,0.3);
  	background: linear-gradient(0deg, #ddd, #fff);
  	transition: 0.5s;
  }
  .ul123 .li123 .a1234:hover 
  {
  	box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  }
  .ul123 .li123 .a1234 .fa
  {
  	width: 100%;
  	height: 100%;
  	display: block;
  	background: white;
  	border-radius: 50%;
  	line-height: calc(60px - 12px);
  	font-size: 24px;
  	color: #262626;
  	transition: 0.5s
  }

  .ul123 .li123:nth-child(1) .a1234:hover .fa
  {
  	 color: #3b5998;
  }
  .ul123 .li123:nth-child(2) .a1234:hover .fa
  {
  	 color: #00aced;
  }

  .ul123 .li123:nth-child(3) .a1234:hover .fa
  {
  	 color: #dd4b39;
  }
  .ul123 .li123:nth-child(4) .a1234:hover .fa
  {
  	 color: #007bb6;
  }
  .ul123 .li123:nth-child(5) .a1234:hover .fa
  {
  	 color: #bc2a8d;
  }
  



  </style>
</head>
<body>
     <ul class="ul123">
     <li class="li123"><a class="a1234" href="#"><i class="fa fa-facebook-f"arial-hidden="true"></i></a></li>
      <li class="li123"><a class="a1234"  href="#"><i class="fa fa-twitter" arial-hidden="true"></i></a></li> 
       <li class="li123"><a class="a1234"  href="#"><i class="fa fa-google-plus"  arial-hidden="true"></i></a></li>
        <li class="li123"><a class="a1234"  href="#"><i class="fa fa-linkedin" arial-hidden="true"></i></a></li>
         <li class="li123"><a class="a1234"  href="#"><i class="fa fa-instagram" arial-hidden="true"></i></a></li>
      </ul>

</body> 
</html>